<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script src="https://use.fontawesome.com/ce01185971.js"></script>
    <link src='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <title>Sushi</title>
  </head>
  <body>
    <header>
      <h1 class="logo">Blueprint
      <i class="fa fa-question-circle-o question-icon" aria-hidden="true"></i>
      </h1>
      <h2 class="tagline">Responsive Full Width Tabs</h2>
      <nav class="circle-nav">
        <ul>
          <li>
            <a href="#">
              <i class="fa fa-arrow-left left-arrow-icon" aria-hidden="true">
              </i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-arrow-right right-arrow-icon" aria-hidden="true">
              </i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-tint water-icon" aria-hidden="true">
              </i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-inbox inbox-icon" aria-hidden="true">
              </i>
            </a>
          </li>
        </ul>
      </nav>

  </header>
    <nav>
      <ul class='tab-nav'>
        <li>
          <a href="#">
            <i class="fa fa-shopping-basket" aria-hidden="true">
            </i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-beer" aria-hidden="true">
            </i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-building" aria-hidden="true">
            </i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-flask" aria-hidden="true">
          </i>
        </a>
      </li>
        <li>
          <a href="#">
            <i class="fa fa-truck" aria-hidden="true">
          </i>
        </a>
      </li>
      </ul>
    </nav>

    <section>
      <div class="sushi">
        <div class="sushi-image"> 
          <img src="img/01.png">
        </div>
        <div class="sushi-info">
          <h3>Sushi Gumbo Beetroot</h3>
          <p>Sushi gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.</p>
        </div>
      </div>
      
      <div class="sushi">
        <div class="sushi-image"> 
          <img src="img/02.png">
        </div>
        <div class="sushi-info">
          <h3>Pea Sprouts Fava Soup</h3>
          <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.</p>
        </div>
      </div>
      
      <div class="sushi">
        <div class="sushi-image"> 
          <img src="img/03.png">
         </div>        
        <div class="sushi-info">
          <h3>Turnip Broccoli Sashimi</h3>
          <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.</p>
        </div>
      </div>
    </section>

    <footer>
      <span>
        Food Shapes/Icons by <a href="#"> Freepik</a>
      </span>
    </footer>
    
  </body>
</html>